{
  "name": "data_visualization",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "bootstrap": "^4.6.0",
    "moment": "^2.29.1",
    "next": "10.0.8",
    "react": "17.0.1",
    "react-bootstrap": "^1.5.1",
    "react-dom": "17.0.1",
    "react-scroll": "^1.8.2",
    "sweetalert2": "^10.15.5"
  }
}
